* {
  box-sizing: border-box;
}

body {
  background: rgb(249, 201, 222);
  background: radial-gradient(
    circle,
    rgba(249, 201, 222, 1) 0%,
    rgba(230, 79, 49, 1) 100%
  );
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

.container {
  width: 85%;
  height: 80%;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

.container:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  filter: blur(10px);
  margin: -20px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  font-weight: bold;

  ul {
    list-style: none;
    display: flex;
    color: white;
    padding: 0;
  }
  li {
    display: flex;
    align-items: center;
    margin: 0px 15px;

    &.active {
      background: orangered;
      padding: 3px 15px;
      border-radius: 15px;
    }
  }
}
.content {
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;

  img {
    position: absolute;
    width: 35%;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    animation: move 2s infinite alternate ease-in-out;
  }

  .social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: fit-content;
    height: 100%;

    svg {
      margin: 15px 30px;
    }
  }

  &-text {
    color: white;
    width: 100%;
    // height: 100%;
    padding: 0px 30px;

    h1,
    h4 {
      margin: 0;
    }

    h1 {
      font-size: 40px;
    }

    &.right {
      text-align: right;
      margin-top: 150px;
    }

    &.left {
      margin-top: -150px;
    }
  }
}

.pre-order {
  background: darkred;
  margin-left: auto;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  border-radius: 8px 0px 0px 0px;

  svg {
    margin-right: 15px;
  }
}

@keyframes move {
  from {
    transform: translate(-50%, -55%);
  }
}
